{
  "name": "vue2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "rollup": "^2.41.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.1.0"
  },
  "scripts": {
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "ISC"
}
